<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- segue folha de estilos -->


<style>
.titulo{ 
    text-decoration: none;

    color: rgb(255, 255, 255);font-size: 50px;

display: flex;
position: absolute;



}
.titulo:hover{font-size: 60px;transition:0.03s;
    font-size:60;color: blue;
}




    body{ background-image: url(https://mcdn.wallpapersafari.com/medium/54/55/4Ffu68.jpg);

        text-align: center;
background-repeat:no-repeat;
background-size: cover;

}
p {
    font-size: 25px;
    text-align: justify;
    color: white;
    font-weight: 300;
    width: 50%;
}
.welcome{justify-content: right;
align-items: center;
display: flex;
position: relative;

}

 </style>

 
 
 <!-- final folha de estilos .-->
 
    <title>prjeto web</title>
</head>
<body
div class="welcome">

 <a class="titulo" href="https://www.facebook.com"><strong>meu primeiro site</h1></a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia ratione, assumenda fugit voluptatum eligendi perspiciatis unde cum. Quidem molestias voluptate magnam consectetur delectus, maxime esse dolore voluptatibus qui deleniti.</p>



    
</body>
</html>